# AgroAppVS

./: AgroApp.sln
AgroApp/: AgroApp.csproj  Program.cs  appsettings.json
AgroApp/Controllers/: AccountController.cs  EmployeeController.cs  EntryController.cs  FarmController.cs  FieldController.cs  HomeController.cs  MachineController.cs  MachineServiceController.cs  RoleController.cs  TaskController.cs
AgroApp/CustomTagHelpers/: RoleUsersTH.cs
AgroApp/Data/: ApplicationDbContext.cs
AgroApp/Migrations/: 20221026024751_init.Designer.cs  20221026024751_init.cs  20221029170431_Farm_Owner_AllowNull.Designer.cs  20221029170431_Farm_Owner_AllowNull.cs  20221029232950_RegisterModel_Change_String_To_FarmModel.Designer.cs  20221029232950_RegisterModel_Change_String_To_FarmModel.cs  20221030000101_init2.Designer.cs  20221030000101_init2.cs  20221031000914_update_FK_USER_FarmModel.Designer.cs  20221031000914_update_FK_USER_FarmModel.cs  20221031001908_update_FK_USER_FarmModel2.Designer.cs  20221031001908_update_FK_USER_FarmModel2.cs  20221101210951_working_CreateFarm_with_user.Designer.cs  20221101210951_working_CreateFarm_with_user.cs  20221101220442_AccountControllerUpdate.Designer.cs  20221101220442_AccountControllerUpdate.cs  20221103211201_addFieldIdPropertyInEntry.Designer.cs  20221103211201_addFieldIdPropertyInEntry.cs  20221103211251_addFieldIdPropertyInEntry2.Designer.cs  20221103211251_addFieldIdPropertyInEntry2.cs  20221107214622_Add_Relation_Farm_Field.Designer.cs  20221107214622_Add_Relation_Farm_Field.cs  20221108004200_Add_Machines_Table.Designer.cs  (+38 more)
(+86 files in other folders)
